# ReactnativeApp

./: README.md
FirebaseAuth/: package-lock.json  package.json
FirebaseAuth/android/: build.gradle  settings.gradle
FirebaseAuth/android/app/: build.gradle  google-services.json
FirebaseAuth/android/app/src/main/: AndroidManifest.xml
FirebaseAuth/android/app/src/main/java/com/firebaseauth/: MainApplication.java
FirebaseAuth/ios/FirebaseAuth/: AppDelegate.m
FirebaseAuth/ios/FirebaseAuth.xcodeproj/: project.pbxproj
FirebaseAuth/src/: App.js  Home.js  Signup.js
FirebaseAuth/src/config/: db.js
