// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
   ext {
         buildToolsVersion = "28.0.3"
        minSdkVersion = 16
        compileSdkVersion = 28
        targetSdkVersion = 26
        supportLibVersion = "28.0.0"
        googlePlayServicesAuthVersion = "15.0.1"

    }
     repositories {
      google()
      jcenter()
      maven {
          url 'https://maven.google.com'
          name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
   repositories {
      maven {
      url 'https://maven.google.com'
      name 'Google'
      }
        mavenLocal()
        google()
        jcenter()
        configurations.all {
                resolutionStrategy {
                    // force 'com.facebook.android:facebook-android-sdk:4.28.0'
                    // force 'com.google.android.gms:play-services-measurement-api:16.0.4'
                    // force 'com.google.firebase:firebase-analytics:16.0.6'
                    force 'com.android.support:support-v4:27.1.0'

                }
            }

        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"

        }


    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
    distributionUrl = distributionUrl.replace("bin", "all")
}